<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JS万年历</title>
    <script src="js/calendar.js"></script>
<style type="text/css">
<!--
*{margin: 0;padding: 0;list-style: none;border: none;}
body, ul,div,html,span,td,th,i{ font-family: Times New Roman,Arial; } 
ul li { list-style: none; }

.calendar {
    margin: 100px auto;
    width: 565px;
    border: 2px solid #5DAEFF;
    height: 370px;
    overflow: hidden;  
}
.content
 {
    width: 415px;
    float: left;            
}
i{
    font-style:normal;
}
.calendar {
    position: relative;
}
.calendar-top {     
    padding: 2px; 
}
.calendar-top-data-h,.calendar-top-week-h {
    display: block;
    width: 385px;
    overflow: hidden;
    position: relative;
    margin:0px 12px; 
}
.calendar-top-week-h {
    height: 30px;
}
.calendar-top-data-h {
    height: 47px;
     border-top:1px solid #cccccc;
}
.calendar-top-data-h li,.calendar-top-week-h li { 

    white-space:nowrap; 
    display: inline-block;
    overflow:hidden;
    text-overflow: ellipsis; 
    -o-text-overflow:ellipsis; 
    margin:0px 2px;
    position:relative; 
    z-index:0; 
    border:3px solid #ffffff;
    float: left;
    width: 44px;
    padding: 5px 0px;
    text-align: center;
    cursor: pointer;      
    word-break:break-all;
    word-wrap : break-word ;
}
.calendar-top-data-h li {
    color: rgba(0,0,0,1);
    font-size:13px; 
}
.calendar-top-week-h li {
    color: #000000;
    font-size: 16px;
    line-height: 16px;
}
.calendar-border:hover {
    border: 3px solid rgba(255,255,0,1);
}
.calendar-border {height: 30px;}
        
.reback {
    overflow: hidden;
    float:left;
    width: 100px;
    margin-left: 5px;
    height: 17px; 
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding: 4px 5px; 
    color:#000000;
    border: 1px solid #D8D8D8;
    background: #FAFAFA;
    cursor: pointer;
}
.reback:hover {
    background: rgba(255,140,52,1);
}
.calendar-head {
    position: relative;
    padding: 5px;
    line-height: 25px;
    width: 375px;
    height: 30px;
    z-index: 99;
    margin:5px 15px; 
    border-bottom: 1px solid #389CFF;
    overflow: hidden;
}
.calendar-change {
    float: left;
    width: 115px;
    margin:0 5px;           
    position: relative;
    overflow: hidden;
}
.calendar-change select {
    border-top: 1px solid #D8D8D8;
    border-bottom: 1px solid #D8D8D8;
    display: inline-block;
    width: 70px;
    height: 27px;
    float: left; 
    cursor: pointer;
}
.calendar-change select:hover {
    background: #FAFAFA;
}
.calendar-change-left, .calendar-change-right {
            
    display:inline-block;
    width: 20px;
    overflow: hidden;
    position: relative;
    height: 25px;
    z-index: 99;
}
.calendar-change-left {
    float: left;
    border: 1px solid #D8D8D8;
}

.calendar-change-right {  
    float: left;
    border: 1px solid #D8D8D8;
}
.calendar-change-left:hover,.calendar-change-right:hover,.reback:hover {
    border: 1px solid #389CFF;
    background: #FAFAFA;
}
.calendar-change-left:hover .arrow-left:before,
.calendar-change-right:hover .arrow-left:before
{
    border-right-color: #389CFF;
}
.calendar-change-left:hover .arrow-right:before,
.calendar-change-right:hover .arrow-right:before
{
    border-left-color: #389CFF;
}
.calendar-show {
    text-align: center;
    float: left;
    line-height:35px;
    margin:-2px auto;
    width: 150px;
    height: 360px;
    border-top: 2px solid #DDDDDD;
    padding-top:20px;
    background: #5DAEFF;
    overflow: hidden;
    z-index: 99999;
    color: #ffffff;
    font-size: 18px;
}
.calendar-show-data {
    line-height: 70px;
    font-size:52px; 
    text-align: center;
    width: 70px;
    height: 70px;
    background: #FFBB00;
    margin:-20px auto 10px;
    border-radius: 3px;
}
.calendar-currentTime {      
    height: 20px;
    text-align: center;          
    z-index: 999;
    width: 200px;
    padding: 0;
    margin:-10px 0px 20px -25px;                   
}
.arrow-left,.arrow-right,{
    position: relative;
    z-index: 999;
}
.arrow-left:after, .arrow-left:before {
    border: 6px solid transparent;
    border-right: 6px solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 6px;
    left: 1px;
    content: ' '
}

.arrow-left:before {
    border-right-color: #D8D8D8;
    left: 0px;
}  
.arrow-right:after, .arrow-right:before {
    border: 6px solid transparent;
    border-left: 6px solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 6px;
    right: 0px;
    content: ' '
}
.calendar-change-down {
    width: 20px;
    height: 25px;
    background: #fff;
    position: absolute;
    right: 20px;
    top: 1px;
    right: 22px\0;/*IE9、IE10、IE10+*/
    z-index: 9;
}
.arrow-right:before {
    border-left-color: #D8D8D8;
    right: -1px;
}  
.arrow-down:after {
    border: 5px solid transparent;
    border-top: 5px solid #000000;
    width: 0;
    height: 0;
    position: absolute;
    top: 10px;
    left: 1px;
    content: ' '
} 
-->   
</style>
</head>
<body onload="initial();">
<div class="calendar">
    <div class="content">
        <form name="CLD" >
        <div class="calendar-head">
          
                <div class="calendar-change">
                    <span class="calendar-change-left" onclick="calendarChange('YU')"><a href="javascript:;"  class="arrow-left" ></a></span>
                    <div class="calendar-change-down" ><span class="arrow-down"></span></div>
                    <select name="SY" onchange="changeCld();" style="font-size: 9pt"> 
                  
                   <script type="text/javascript">
                     <!-- 
                            for (i = 1900; i < 2050; i++) document.write('<option>' + i+' 年');
                    //-->
                    </script>
                    </select>
                    <span class="calendar-change-right" onclick="calendarChange('YD')"> <a href="javascript:;" class="arrow-right" ></a></span>
                </div>
                <div class="calendar-change">
                    <span class="calendar-change-left" onclick="calendarChange('MU')"><a href="javascript:;"  class="arrow-left" ></a></span>
                    <div class="calendar-change-down"><span class="arrow-down"></span></div>
                    <select name="SM" onchange="changeCld();" style="font-size: 9pt">
                        <script type="text/javascript">
                            <!--
                            for (i = 1; i < 13; i++) document.write('<option>&nbsp;&nbsp;&nbsp;&nbsp;' + i+' 月');
                            //-->
                        </script>
                    </select> 
                    <span class="calendar-change-right" onclick="calendarChange('MD')"><a href="javascript:;"  class="arrow-right" ></a></span>
                </div>
            
            <div id="reback" class="reback" onclick="calendarChange('')">返回今天</div>
            
            
        </div>
       
    <div class="calendar-top">
        <div class="calendar-top-week">
            <ul class="calendar-top-week-h">
                <li style="color: #DE341D">
                    日
                </li>
                <li>
                    一
                </li>
                <li>
                    二
                </li>
                <li>
                    三
                </li>
                <li>
                    四
                </li>
                <li>
                    五
                </li>
                <li style="color: #DE341D">
                    六
                </li>
                
            </ul>
        </div>
        <div class="calendar-top-data">
            <script type="text/javascript">
                <!--
                var gNum;
                for (i = 0; i < 6; i++) {
                    document.write('<ul class="calendar-top-data-h">');
                    for (j = 0; j < 7; j++) {
                        gNum = i * 7 + j;
                        document.write('<li id="GD' + gNum + '" onClick ="mOnclick('+gNum+')"'+'"><i id="SD' + gNum + '"');   
                        document.write('></i><br/><i id="LD' + gNum + '" ></i></li>');
                    }
                    document.write('</ul>');
                }//-->
            </script>
        </div>
        
    </div>             
           

    </form>
    </div>
    <div class="calendar-show">
        <div id='currentTime' class="calendar-currentTime "></div>
        <div id="datails" class="calendar-datails"></div> 
    </div>
    
</div>
    
    
</body>
</html>
